## Copyright (C) 2007 G. D. McBain <geordie_mcbain@yahoo.com.au>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301USA

## -*- texinfo -*-
## @deftypefn {Function File} {} barycentric_interpolate (@var{bary}, @var{y})
## Interpolate at abscissae @var{s} the function with ordinates @var{y}
## at abscissae @var{x}, using the object @var{bary}, computed by
## @code{barycentric_init (@var{x}, w, @var{s}[, @var{alpha}]), where
## @var{w} is the vector of barycentric weights returned by
## @code{differentiation_matrices (@var{x}, q)} (q irrelevant, say 0)
## and @var{alpha} is an optional coercing function.
##
## The barycentric polynomial interpolation formula is (Henrici 1982, p.
## 238; Berrut & Trefethen 2004, eq. 4.2)
##
##    sum (w(m)/(s-x(m)) * y(m), m) / sum (w(m)/(s-x(m)), m) .
##
## The generalization to weighted polynomial interpolation is (Weideman
## & Reddy 2000, eq. 12)
##
##    a(s)*sum(w(m)/(s-x(m))*y(m)/a(x(m)), m) / sum(w(m)/(s-x(m)), m) .
##
## Here we assume bary.num (i,j) = w(j)/(s(i)-x(j)) or
## a(s(i))*w(j)/(s(i)-x(j))/a(x(j)) and bary.den(i) = sum
## (w(m)/(s(i)-x(m)), m) .  This structure should be generated by
## baryint_init.
##
## J.-P. Berrut & L. N. Trefethen 2004 Barycentric Lagrange
## interpolation. @cite{SIAM Review} @strong{46}:501--517.
##
## P. Henrici 1982 @cite{Essentials of Numerical Analysis}.  Wiley.  New
## York.
##
## J. A. C. Weideman & S. C. Reddy 2000 A MATLAB differentiation suite.
## @cite{ACM Transactions on Mathematical Software}
## @strong{26}(4):465--519.
## @end deftypefn

## Author: G. D. McBain <geordie_mcbain@yahoo.com.au>
## Created: 2006-02-01
## Keywords: barycentric interpolation

function t = barycentric_interpolate (bary, y)
  t = zeros (length (bary.olds) + length (bary.news), columns (y)); 
  t(bary.olds,:) = y(bary.oldx,:);
  t(bary.news,:) = (bary.num*y) ./ repmat (bary.den, 1, columns (y));
endfunction

%!test
%!
%! ## Interpolate sine in degrees using a 2 degree spacing 
%! ## to a 0.2 degree spacing; i.e.
%!
%! ## sind 44:0.2:46 from 42:2:48 (Henrici 1982, p. 241)
%!
%! sind = @ (d) sin (pi*d/180.0);
%! x = (42:2:48)';
%! y = sind (x);
%! s = (44.2:0.2:45.8)';
%! [D, w] = differentiation_matrices (x, 0);
%! bary = barycentric_init (x, w, s);
%! t = barycentric_interpolate (bary, y);
%! assert (t, sind (s), 1e-6);

%!demo
%!
%! ## Interpolate sine in degrees using a 2 degree spacing 
%! ## to a 0.2 degree spacing; i.e.
%!
%! ## sind 44:0.2:46 from 42:2:48 (Henrici 1982, p. 241)
%!
%! sind = @ (d) sin (pi*d/180.0);
%! x = (42:2:48)';
%! y = sind (x);
%! s = (44.2:0.2:45.8)';
%! [D, w] = differentiation_matrices (x, 0);
%! bary = barycentric_init (x, w, s);
%! t = barycentric_interpolate (bary, y);
%! err = t - sind (s);
%! printf ("%3s\t%11s\t%12s\n\n", "x", "interpolation", "error");
%! printf ("%3.1f\t%11.9f\t%- 12.9f\n", [s, t, err]');


%!demo
%!
%! ## multiple output abscissae sets
%!
%! x = (42:2:48)';
%! y = sin (pi*x/180.0);
%! s = (44:0.2:46)'; 
%! s = horzcat (s, mean (s) + 0.5 * (s - mean (s)));
%! [D, w] = differentiation_matrices (x, 0);
%! bary = barycentric_init (x, w, s);
%! t = barycentric_interpolate (bary, y);
%! t = reshape (t, size (s));
%! printf ("%3s\t%3s\t%11s\t%11s\n\n", "s", "s'", "t", "t'");
%! printf ("%3.1f\t%3.1f\t%11.9f\t%11.9f\n", [s, t]');

%!demo
%!
%! ## f=x from 0:n to 0.5, using n=2^(0:7) (Henrici 1982, p. 242)
%!
%! printf ("%3s\t%9s\t%s\n\n", "n", "interpolation", "error");
%! for n = 2.^(0:7)
%!   y = x = (0:n)';
%!   [D, w] = differentiation_matrices (x, 0);
%!   bary = barycentric_init (x, w, 0.5);
%!   t = barycentric_interpolate (bary, y);
%!   printf ("%3d\t% 9.5f\t% e\n", n, t, t - 0.5);
%! endfor

%!demo
%!
%! ## sin (x) with even number of points in steps of pi/2 
%! ## and symmetric about pi/4 (Henrici 1982, p. 242)
%!
%! s = pi/4;
%! printf ("%3s\t%11s\t%s\n\n", "n", "interpolation", "error");
%! for n = 2 .^(1:7)
%!   x = pi/4 * ((2-n):2:n)';
%!   [D, w] = differentiation_matrices (x, 0);
%!   bary = barycentric_init (x, w, s);
%!   t = barycentric_interpolate (bary, sin (x));
%!   printf ("%3d\t%- 11.9f\t% e\n", length (x), t, t - sin (s));
%! endfor
